<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9" pn="GW1NR-LV9QN88C6/I5">gw1nr9-000</Device>
    <FileList>
        <File path="../../neorv32/rtl/core/neorv32_application_image.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_boot_rom.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_bootloader_image.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_bus_keeper.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_busswitch.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cfs.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_alu.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_bus.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_control.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_decompressor.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_cpu_regfile.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_debug_dm.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_debug_dtm.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_dmem.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_fifo.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_gpio.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_icache.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_imem.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_mtime.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_neoled.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_package.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_pwm.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_slink.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_spi.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_sysinfo.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_top.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_trng.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_twi.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_uart.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_wdt.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_wishbone.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/core/neorv32_xirq.vhd" type="file.vhdl" enable="1" library="neorv32"/>
        <File path="../../neorv32/rtl/test_setups/neorv32_test_setup_bootloader.vhd" type="file.vhdl" enable="1" library="work"/>
        <File path="../neorv32_littlebee.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
