set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_application_image.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_bootloader_image.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_boot_rom.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_bus_keeper.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_busswitch.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cfs.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_alu.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_bus.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_control.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_decompressor.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu_regfile.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_cpu.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_debug_dm.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_debug_dtm.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_dmem.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_fifo.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_gpio.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_icache.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_imem.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_mtime.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_neoled.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_package.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_pwm.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_slink.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_spi.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_sysinfo.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_top.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_trng.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_twi.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_uart.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_wdt.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_wishbone.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "../neorv32/rtl/core/neorv32_xirq.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "mkr_vidor_4000_pkg.vhd"]
set_global_assignment -library "neorv32" -name VHDL_FILE [file join $::quartus(qip_path) "neorv32_littlebee_top.vhd"]